3F Seat Map Preview (ASCII)
===========================
Legend: [XX] = Seat, .. = Empty Space

    0         1         2         3         4         5         6         7         8         9         10         11         
    ------------------------------------------------------------------------------------------------------------------------
R1  |03040506......0304050607080910......1112131415161718........19202122232425........262728293031323334353637........38394041424344........4546474849505152........5354555657585960........03040506......
R2  |..070809......0102030405060708....091011121314151617......1819202122232425........262728293031323334353637......3839404142434445........464748495051525354......5556575859606162........070809........
R3  |..................0304050607....08091011121314151617......1819202122232425........262728293031323334353637......3839404142434445........46474849505152535455......5657585960..........................
    (Wide Aisle of 40px)
R4  |............................0405060708091011121617181920212627282930313233343536373839404142....................505152535455565758596061..............................................................
